NEXT_PUBLIC_MODBUS_SERVER= http://localhost:2000
NEXT_PUBLIC_SECC_SERVER= http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL= ws://10.20.27.100/api/outlets/ccs/statestream
API_CONFIG_PATH= F:\CodeProjects\evse-test-app\config\apiConfig.txt